# CACHE
cache=yes
cache-backbuffer=25000
cache-default=5000000
cache-initial=0
cache-secs=1800

# OSD
osd-font='Source Sans Pro'
osd-font-size=22
osd-color='#CCFFFFFF'               # ARGB estefade karde
osd-border-color='#DD322640'        # ARGB estefade karde
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

# AUDIO
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=100
volume=55

# SUBTITLE
sub-text-font-size=50
sub-text-font='Vazir'
sub-text-border-size=1

# VIDEO
# autofit-larger=75%x75%
ontop=no
--no-osd-bar
geometry=50%:50%


